set param_card  frblock  1  400
set param_card  frblock  2  440
set param_card  frblock  3  440
set param_card  frblock  4  1000
set param_card  frblock  5  1000
set param_card  frblock  6  1.000000e-01
set param_card  mass 9000005 400
set param_card  mass 9000006 440
set param_card  mass 9000007 440
set param_card  mass 9000008 1000
set param_card  mass 9000009 1000
set param_card  frblock8 1 1  0
set param_card  frblock8 2 2  0
set param_card  frblock8 3 3  1.0
set param_card  frblock9 1 1  0
set param_card  frblock9 2 2  0
set param_card  frblock9 3 3  0
set run_card bwcutoff 15.0
set run_card pdlabel lhapdf
set run_card lhaid 315200
set run_card fixed_ren_scale T
set run_card fixed_fac_scale T
set run_card scale 1000
set run_card dsqrt_q2fact1 1000
set run_card dsqrt_q2fact2 1000
