set param_card  frblock  1  200
set param_card  frblock  2  220
set param_card  frblock  3  220
set param_card  frblock  4  600
set param_card  frblock  5  600
set param_card  frblock  6  1.000000e-01
set param_card  mass 9000005 200
set param_card  mass 9000006 220
set param_card  mass 9000007 220
set param_card  mass 9000008 600
set param_card  mass 9000009 600
set param_card  frblock8 1 1  0
set param_card  frblock8 2 2  0
set param_card  frblock8 3 3  1.0
set param_card  frblock9 1 1  0
set param_card  frblock9 2 2  0
set param_card  frblock9 3 3  0
set run_card bwcutoff 15.0
set run_card pdlabel lhapdf
set run_card lhaid 315200
set run_card fixed_ren_scale T
set run_card fixed_fac_scale T
set run_card scale 600
set run_card dsqrt_q2fact1 600
set run_card dsqrt_q2fact2 600
